(
    acme_staging: true,
    accounts: [
        (
            cloudflare_api_token: "the-api-token",
            cloudflare_zone_id: "the-zone-id",
            domain: "the-domain.com",
            contacts: ["me@example.com", "someone@example.com"],
        ),
        (
            cloudflare_api_token: "the-second-api-token",
            cloudflare_zone_id: "the-second-zone-id",
            domain: "the-second-domain.com",
            contacts: ["another.me@example.com"],
        )
    ],
    notifications: [
        Slack(webhook: "https://hooks.slack.com/services/111111111/33333333333/44444444444444444"),
        Telegram(
            chat_id: "@Public_Channel",
            token: "1111111111111111111111111111111"
        ),
    ]
)
