(
    acme_staging: true,
    accounts: [
        (
            cloudflare_api_token: "the-api-token",
            cloudflare_zone_id: "the-zone-id",
            domain: "the-domain.com",
            contacts: ["me@example.com", "someone@example.com"],
        ),
        (
            cloudflare_api_token: "the-second-api-token",
            cloudflare_zone_id: "the-second-zone-id",
            domain: "the-second-domain.com",
            contacts: ["another.me@example.com"],
        )
    ],
    slack_webhook: "https://127.0.0.1/",
)
